<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/app"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/edit1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="10dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <ToggleButton
            android:id="@+id/toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="light"
            android:textOff="Dark"
            android:textColor="@color/white"
            android:background="@color/black"
            android:onClick="onToggleClicked"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp"
            android:text=""
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit1" />
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:columnCount="4"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit1">
        <LinearLayout>
            <TextView
                android:id="@+id/delall"
                android:layout_width="70dp"
                android:layout_height="90dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/num"
                android:gravity="center"
                android:text="AC"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/back"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/num"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="40sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableEndCompat="@drawable/baseline_keyboard_backspace_24" />
        </LinearLayout>
        <LinearLayout>
            <TextView
                android:id="@+id/factorial"
                android:layout_width="70dp"
                android:layout_height="90dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/num"
                android:gravity="center"
                android:text="x!"
                android:textColor="@color/white"
                android:textSize="35sp" />
        </LinearLayout>
        <LinearLayout>
            <TextView
                android:id="@+id/plus"
                android:layout_width="70dp"
                android:layout_height="90dp"
                android:background="@drawable/arifm"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="40sp" />
        </LinearLayout>
        <LinearLayout>
            <TextView
                android:id="@+id/seven"
                android:layout_width="70dp"
                android:layout_height="90dp"
                android:background="@drawable/num"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="40sp" />
        </LinearLayout>
        <LinearLayout>
            <TextView
                android:id="@+id/eight"
                android:layout_width="70dp"
                android:layout_height="90dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/num"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="40sp" />
        </LinearLayout>
        <LinearLayout>
            <TextView
                android:id="@+id/nine"
                android:layout_width="70dp"
                android:layout_height="90dp"
                android:background="@drawable/num"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="40sp" />
        </LinearLayout>
        <LinearLayout>
            <TextView
                android:id="@+id/minus"
                android:layout_width="70dp"
                android:layout_height="90dp"
                android:background="@drawable/arifm"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="40sp" />
        </LinearLayout>
        <LinearLayout>
            <TextView
                android:id="@+id/four"
                android:layout_width="70dp"
                android:layout_height="90dp"
                android:background="@drawable/num"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="40sp" />
        </LinearLayout>
        <LinearLayout>
            <TextView
                android:id="@+id/five"
                android:layout_width="70dp"
                android:layout_height="90dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/num"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="40sp" />
        </LinearLayout>
        <LinearLayout>
            <TextView
                android:id="@+id/six"
                android:layout_width="70dp"
                android:layout_height="90dp"
                android:background="@drawable/num"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="40sp" />
        </LinearLayout>
        <LinearLayout>
            <TextView
                android:id="@+id/divide"
                android:layout_width="70dp"
                android:layout_height="90dp"
                android:background="@drawable/arifm"
                android:gravity="center"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="40sp" />
        </LinearLayout>
        <LinearLayout>
            <TextView
                android:id="@+id/one"
                android:layout_width="70dp"
                android:layout_height="90dp"
                android:background="@drawable/num"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="40sp" />
        </LinearLayout>
        <LinearLayout>
            <TextView
                android:id="@+id/two"
                android:layout_width="70dp"
                android:layout_height="90dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/num"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="40sp" />
        </LinearLayout>
        <LinearLayout>
            <TextView
                android:id="@+id/three"
                android:layout_width="70dp"
                android:layout_height="90dp"
                android:background="@drawable/num"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="40sp" />
        </LinearLayout>
        <LinearLayout>
            <TextView
                android:id="@+id/multiply"
                android:layout_width="70dp"
                android:layout_height="90dp"
                android:background="@drawable/arifm"
                android:gravity="center"
                android:text="*"
                android:textColor="@color/white"
                android:textSize="40sp" />
        </LinearLayout>
        <LinearLayout>
            <TextView
                android:id="@+id/point"
                android:layout_width="70dp"
                android:layout_height="90dp"
                android:background="@drawable/num"
                android:gravity="center"
                android:text="."
                android:textColor="@color/white"
                android:textSize="40sp" />
        </LinearLayout>
        <LinearLayout>
            <TextView
                android:id="@+id/zero"
                android:layout_width="70dp"
                android:layout_height="90dp"
                android:background="@drawable/num"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="40sp" />
        </LinearLayout>
        <LinearLayout>
            <TextView
                android:id="@+id/doublezero"
                android:layout_width="70dp"
                android:layout_height="90dp"
                android:background="@drawable/num"
                android:gravity="center"
                android:text="00"
                android:textColor="@color/white"
                android:textSize="40sp" />
        </LinearLayout>
        <LinearLayout>
            <TextView
                android:id="@+id/equal"
                android:layout_width="70dp"
                android:layout_height="90dp"
                android:background="@drawable/equal"
                android:gravity="center"
                android:text="="
                android:textColor="@color/white"
                android:textSize="40sp" />
        </LinearLayout>
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>